<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	
	<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">


    <title>Chicogui</title>
	
	<STYLE>
		body {background: #2f2f2f; color: #ffffff;}		
		
		header { padding: 1.5em 0 .5em; box-shadow: 0px 1px 0px 5px rgba(0,0,0,0.59); 	-webkit-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.59); -moz-box-shadow: 0px 1px 3px 3px rgba(0,0,0,0.59);		
		/*background: #212020;*/		
		color: #f90;}
		header a{color: #f90; font-family: 'Special Elite', cursive; text-align:center; }
		header a:hover{color: #f90; font-family: }		
		h1, h2, h3, h4, h5,h6{font-family: 'Special Elite', cursive; text-align:center;}		
		#emContstrucao{padding: 1.5em 1em; display: block; margin: 0 auto 1em; text-align:center; font-family: 'Ubuntu', sans-serif;}	
		#emContstrucao a{padding: .5em; color: #f90;border: solid 1px; display: inline-flex;}	
		#emContstrucao a:hover{background: #f90; color: #2f2f2f}			
		strong{ color: #9ea5b5;}
		.card-deck{margin-top:2em;}
		.card{background: none; text-align:center; border: none; }		
		.card-body{border-top: dashed 0.6px; border-bottom:dashed 0.6px;}
		.card-title, .card-text{display: block;float:left}
		.card-title{width:20%}
		.card-text{width:80%; text-align: left;}
	</STYLE>
  </head>
  <body>
  <!-- Just an image -->
  
  <header>
  
	<div class="container">
			<h2>lab</h2>
			<h6>Espaço de criação em Design, Desenvolvimento Web e Tecnologia da Informação.</h6>
	</div>

  
  </header>
	
	<div class="container">
	
		<div class="card-deck">
			  <div class="card">
				
				<div class="card-body">
				  <h5 class="card-title"><strong>Dsgn</strong></h5>
				  <p class="card-text">Investigações, experimentos, conversas e análises. Planejamento da solução.</p>
				  
				</div>
			  </div>
			  <div class="card">
				
				<div class="card-body">
				  <h5 class="card-title"><strong>Dev</strong></h5>
				  <p class="card-text">Arquitetura e desenvolvimento de aplicações web. Implementação da solução.</p>
				  
				</div>
			  </div>
			  <div class="card">
				
				<div class="card-body">
				  <h5 class="card-title"><strong>Tec</strong></h5>
				  <p class="card-text">Ferramentas e recursos computacionais aplicados na gestão da informação e conhecimento.</p>
				  
				</div>
			  </div>
		</div>
		
		<br>
		
		<h4> EM CONSTRUÇÃO... </h4>
		<h6> Cases em breve!  <h6>
			
		
	</div>
	<footer>	
		<div id="emContstrucao">
			<a href="mailto:franciscoguilherme.v@gmail.com">mande um email</a>
			<a href="https://www.github.com/chicogui" target="_blank"> Github</a> <a href="https://www.linkedin.com/in/franciscoguilherme/" target="_blank"> Linkedin</a>
		</div>
	</footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
